import java.util.Arrays;

/**
 *
 * 2. Написать метод, которому в качестве аргумента передается не пустой одномерный целочисленный массив.
 *    Метод должен вернуть новый массив, который получен путем вытаскивания из исходного массива элементов,
 *    идущих после последней четверки. Входной массив должен содержать хотя бы одну четверку,
 *    иначе в методе необходимо выбросить RuntimeException.
 *    Написать набор тестов для этого метода (по 3-4 варианта входных данных).
 *    Вх: [ 1 2 4 4 2 3 4 1 7 ] -> вых: [ 1 7 ].
 * 3. Написать метод, который проверяет состав массива из чисел 1 и 4.
 *    Если в нем нет хоть одной четверки или единицы, то метод вернет false;
 *    Написать набор тестов для этого метода (по 3-4 варианта входных данных).
 *
 * @author Chaykin Ivan
 * @version 27.10.2019
 */
public class Lesson6 {

    public static void main(String[] args) {

        ArrayUtil arrayUtil = new ArrayUtil();

        int[] firstArray = {1, 2, 4, 4, 2, 3, 4, 1, 7};

        System.out.println(arrayUtil.validateArray(firstArray, 1, 4));

        System.out.println(Arrays.toString(arrayUtil.extractFromArray(firstArray, 4)));
    }



}
